<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shift_gridlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nocompany.jason.calculator.ShiftFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shift"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@string/shift" />

        <Button
            android:id="@+id/leftPar"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="@string/leftPar" />

        <Button
            android:id="@+id/rightPar"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="@string/rightPar" />

        <Button
            android:id="@+id/del"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/del" />

        <Button
            android:id="@+id/allClear"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/ac" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/squared"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/squared" />

        <Button
            android:id="@+id/square_root"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="@string/square_root" />

        <Button
            android:id="@+id/exponent"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/exponent" />

        <Button
            android:id="@+id/log"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/log" />

        <Button
            android:id="@+id/ln"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/ln" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sin"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/sin" />

        <Button
            android:id="@+id/cos"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/cos" />

        <Button
            android:id="@+id/tan"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/tan" />

        <Button
            android:id="@+id/ten_exponent"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/ten_exponent" />

        <Button
            android:id="@+id/e_exponent"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/e_exponent" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/arcsin"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:text="@string/arcsin" />

        <Button
            android:id="@+id/arccos"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:text="@string/arccos" />

        <Button
            android:id="@+id/arctan"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:text="@string/arctan" />

        <Button
            android:id="@+id/cube_root"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="@string/cube_root" />

        <Button
            android:id="@+id/pi"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="@string/pi" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/factorial"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="@string/factorial" />

        <Button
            android:id="@+id/permutation"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/permutation" />

        <Button
            android:id="@+id/combination"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/combination" />

        <Button
            android:id="@+id/equals"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="24sp"
            android:text="@string/equals" />
    </LinearLayout>
</LinearLayout>
